<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:set var="lastResult" value="${from.lastResult}"/>

    <div class="content">
        <h2>GT Metrix Summary</h2>

        <j:if test="${lastResult != null}">
            <h3>Page Load Time: ${lastResult.report.pageLoadTime}</h3>
        </j:if>

        <j:if test="${lastResult == null}">
            Unable to find report. ${report}
        </j:if>

    </div>
</j:jelly>